<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crear Gifo</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="shortcut icon"
      href="assets/logo-desktop-modo-noc.svg"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/dd7c578e26.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/logo-desktop.svg" alt="Gifos" class="logo" />
      </a>
      <nav>
        <div class="menu">
          <input type="checkbox" id="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul>
            <li><a href="#" id="switch">Modo Nocturno</a></li>
            <hr />
            <li><a href="favoritos.html">Favoritos</a></li>
            <hr />
            <li><a href="mis-gifos.html">Mis Gifos</a></li>
            <li id="plus" class="active-plus">
              <a href="crear-gifo.html"><i class="fas fa-plus"></i></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="create-gifo-main">
      <section class="grid-container-create">
        <div class="camera-1">
          <img src="assets/camara.svg" alt="Camera" class="cam-svg-1" />
          <img src="assets/element-luz-camara.svg" />
        </div>
        <div class="vid">
          <div class="square-1"></div>
          <div class="square-2"></div>
          <div class="square-3"></div>
          <div class="square-4"></div>
          <div class="vid-container">
            <p class="vid-container__title" id="container-title">
              Aquí podrás<br />crear tus propios <span>GIFOS</span>
            </p>
            <p class="viv-container__text" id="container-paragraph">
              ¡Crea tu GIFO en sólo 3 pasos!
              <br />
              (sólo necesitas una cámara para grabar un video)
            </p>
            <div class="video">
              <div class="loading" id="loading" style="display: none">
                <img src="assets/loader.svg" alt="Loading" />
                <p class="p-loader">Estamos subiendo tu GIFO</p>
              </div>
              <div class="uploaded" id="uploaded" style="display: none">
                <img src="assets/check.svg" alt="Check" />
                <p class="p-upload">GIFO subido con éxito</p>
              </div>
              <video id="ventana-video" style="height: 100%; width: 100%;"></video>
              <img
                id="ventana-gif"
                style="display: none; height: 100%; width: auto;"
              />
            </div>
            
          </div>
        </div>
        <div class="camera-2">
          <img src="assets/pelicula.svg" alt="Camera" class="cam-svg-2" />
        </div>
        <div class="steps">
          <div class="steps-container">
            <div class="step-1" id="step-1">
              <p>1</p>
            </div>
            <div class="step-2" id="step-2">
              <p>2</p>
            </div>
            <div class="step-3" id="step-3">
              <p>3</p>
            </div>
          </div>
          <div class="p-container">
            <p class="repeat" id="repetir-captura" style="display: none">
              REPETIR CAPTURA
            </p>
            <p class="timer" id="timer"></p>
          </div>
        </div>
        <div class="line-btns">
          <div class="line"></div>
          <div class="btn-create" id="btn-create">
            <a href="#">COMENZAR</a>
          </div>
          <div class="btn-create" id="btn-grabar" style="display: none">
            <a href="#">GRABAR</a>
          </div>
          <div class="btn-create" id="btn-stop" style="display: none">
            <a href="#">FINALIZAR</a>
          </div>
          <div class="btn-create" id="btn-subir" style="display: none">
            <a href="#">SUBIR GIFO</a>
          </div>
          <div class="btn-create" id="btn-copiar" style="display: none">
            <a href="#">URL</a>
          </div>
          <div class="btn-create" id="btn-descargar" style="display: none">
            <a href="#">DESCARGAR</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="share-container">
        <p>Compartir en:</p>
        <ul class="social">
          <li>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p>&copy; GIFOS 2020. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://www.WebRTC-Experiment.com/RecordRTC.js"></script>
    <script src="js/crear-gifo.js"></script>
    <script src="js/variable.js"></script>
  </body>
</html>
